{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block title %}Document{% endblock %}
    </title>
    <script src="https://kit.fontawesome.com/2ab0fe03a0.js" crossorigin="anonymous"></script>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color:rgba(68, 44, 155, 0.64);
    }
    header {
        background-color: #333;
        color: white;
        padding: 10px 0;
    }
    nav ul {
        display: flex;
        justify-content: center;
        list-style-type: none;
        padding: 0;
    }
    nav ul li {
        display: inline;
        margin-right: 20px;

    }
    nav ul li a {
        color: white;
        text-decoration: none;
        font-size: 18px;
    }
    main {
        padding: 20px;
    }
    footer {
        text-align: center;
        padding: 10px 0;
        background-color: #333;
        color: white;
        position: fixed;
        width: 100%;
        bottom: 0;
    }
    h1, h2, h3 {
        color: #333;
    }
</style>
</head>
<body>

        {% block content %}
        <!-- Content will be injected here -->
        {% endblock %}

</body>
</html>